# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 12:52:29  November 24, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MIPS_Multiciclo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5F256C6
set_global_assignment -name TOP_LEVEL_ENTITY MIPS_Multiciclo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:52:29  NOVEMBER 24, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb -section_id eda_simulation
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name VERILOG_FILE DE2_TOP.v
set_global_assignment -name VERILOG_FILE DE2_70_TOP.v
set_global_assignment -name VHDL_FILE DESLOCADOR_2BITS_TB.vhd
set_global_assignment -name VHDL_FILE DESLOCADOR_2BITS.vhd
set_global_assignment -name VHDL_FILE ulamips.vhd
set_global_assignment -name VHDL_FILE regbuf.vhd
set_global_assignment -name VHDL_FILE reg.vhd
set_global_assignment -name VHDL_FILE mux_4.vhd
set_global_assignment -name VHDL_FILE mux_3.vhd
set_global_assignment -name VHDL_FILE mux_2.vhd
set_global_assignment -name VHDL_FILE mips_pkg.vhd
set_global_assignment -name VHDL_FILE mips_mem.vhd
set_global_assignment -name VHDL_FILE mips_control.vhd
set_global_assignment -name VHDL_FILE extsgn.vhd
set_global_assignment -name VHDL_FILE breg.vhd
set_global_assignment -name VHDL_FILE alu_ctr.vhd
set_global_assignment -name VHDL_FILE MIPS_Multiciclo.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE MIPS_Multiciclo.vwf
set_global_assignment -name VHDL_FILE MIPS_Multiciclo_tb.vhd
set_global_assignment -name VHDL_FILE simulation/modelsim/MIPS_Multiciclo_vhd_tst.vhd
set_global_assignment -name EDA_TEST_BENCH_NAME tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME i1 -section_id tb
set_global_assignment -name EDA_TEST_BENCH_RUN_SIM_FOR "2000 ps" -section_id tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MIPS_Multiciclo_vhd_tst -section_id tb
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/MIPS_Multiciclo_vhd_tst.vhd -section_id tb
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/rodtairaunb.RODTAIRA/Desktop/MIPS_Multiciclo/MIPS_Multiciclo.vwf"