transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/Users/rodtairaunb.RODTAIRA/Desktop/MIPS_Multiciclo/DESLOCADOR_2BITS.vhd}

vcom -93 -work work {C:/Users/rodtairaunb.RODTAIRA/Desktop/MIPS_Multiciclo/DESLOCADOR_2BITS_TB.vhd}

vsim -t 1ps -L altera -L lpm -L sgate -L altera_mf -L altera_lnsim -L cycloneii -L rtl_work -L work -voptargs="+acc"  DESLOCADOR_2BITS_TB

add wave *
view structure
view signals
run 2 ns
